# xwiki-contrib-_-rss-display

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/rssdisplay/: RssMacroParameters.java
src/main/java/org/xwiki/contrib/rssdisplay/internal/: DefaultRomeFeedFactory.java  FeedItemContentCleaner.java  RomeFeedFactory.java  RssMacro.java
src/test/java/org/xwiki/contrib/rssdisplay/: IntegrationTests.java  TestRssMacro.java
src/test/java/org/xwiki/contrib/rssdisplay/internal/: FeedItemContentCleanerTest.java  RssMacroTest.java
