<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>rss-display</artifactId>
  <version>15.6-SNAPSHOT</version>
  <name>RSS Display</name>
  <description>Displays the contents of a RSS feed</description>
  <properties>
    <xwiki.issueManagement.jira.id>RSSDISPLAY</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.jacoco.instructionRatio>0.83</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>RSS Macro</xwiki.extension.name>
    <!-- Category to display by the Extension Manager -->
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>org.xwiki.platform:xwiki-platform-rendering-macro-rss</xwiki.extension.features>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/rss-display.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/rss-display.git</developerConnection>
    <url>https://github.com/xwiki-contrib/rss-display/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <!-- Rome does not trigger id of jdom we want -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-box</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-xml</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-bridge</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- For the HTMLCleaner component list. -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-xml</artifactId>
      <version>${commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-annotatedxhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
